# DATKindleClippingsManager

./: .gitignore  DATKindleClippingsManager.sln  README.md
DATKindleClippingsManager/: App.config  App.xaml  App.xaml.cs  DATKindleClippingsManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
DATKindleClippingsManager/Controller/: ClippingsHandler.cs  ClippingsReader.cs
DATKindleClippingsManager/Model/: Book.cs  KindleBookmark.cs  KindleClipping.cs  KindleHighlight.cs  KindleNote.cs
DATKindleClippingsManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DATKindleClippingsManager/View/: DetailedErrorView.xaml  DetailedErrorView.xaml.cs
DATKindleClippingsManager/ViewModel/: MainWindowViewModel.cs
